version: 0.2
phases:
  pre_build:
    commands:
      - echo $JAVA_HOME
      - mvn --version
  build:
    commands:
      - cd spring-boot-samples/spring-boot-sample-webflux
      - mvn test
      - cd spring-boot-samples/spring-boot-sample-test
      - mvn test
